# ndk-samples

jni-array-conversion/ArrayConversion/: .gitignore
jni-array-conversion/ArrayConversion/app/: build.gradle
jni-array-conversion/ArrayConversion/app/src/androidTest/java/jniexamples/android/com/arrayconversion/: ApplicationTest.java
jni-array-conversion/ArrayConversion/app/src/main/: AndroidManifest.xml
jni-array-conversion/ArrayConversion/app/src/main/java/com/android/jniexamples/: ArrayJNI.java  MainActivity.java
jni-array-conversion/ArrayConversion/app/src/main/jni/: array-conversion-jni.c  array-conversion-jni.h
jni-array-conversion/ArrayConversion/app/src/main/res/layout/: activity_main.xml
jni-array-conversion/ArrayConversion/app/src/main/res/values/: strings.xml
jni-array-conversion/ArrayConversion/gradle/wrapper/: gradle-wrapper.properties
jni-instance-access/InstanceAccess/app/: build.gradle
jni-instance-access/InstanceAccess/app/src/androidTest/java/jniexamples/android/com/instanceaccess/: ApplicationTest.java
jni-instance-access/InstanceAccess/app/src/main/: AndroidManifest.xml
jni-instance-access/InstanceAccess/app/src/main/java/com/android/jniexamples/: MainActivity.java  MessageJNI.java
jni-instance-access/InstanceAccess/app/src/main/jni/: message.c  message.h  message_jni.cpp  message_jni.h
jni-instance-access/InstanceAccess/app/src/main/res/layout/: activity_main.xml
jni-instance-access/InstanceAccess/app/src/main/res/values/: strings.xml
jni-instance-access/InstanceAccess/gradle/wrapper/: gradle-wrapper.properties
