apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"


        defaultConfig.with {
            applicationId = "com.android.jniexamples"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 22
        }
    }

    android.buildTypes {
            release {
                minifyEnabled = false
                proguardFiles  += file('proguard-rules.txt')
            }
    }

    android.productFlavors {
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }

    /*
    * native build settings
    */
    android.ndk {
        moduleName = "message"
    }

    android.sources {
        main {
            jni {
                source {
                    srcDir 'src/main'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}